{
	// path to clang-format binary
	// you can find path to clang-format library with "which clang-format"
	// command in linux
	"binary" : "/usr/bin/clang-format",

	// This option ca be used only with clang-format version 14 and upper
	// If clang-format version is lower than 14 clang-format config file
	// must be placed in project firectory or in any parent folder
	// E.g. "config_file_path" : "/home/$USER/MyProjects/.clang-format"
	//"config_file_path" : "",

	// Run clang-format on file save
	"format_on_save" : true,

	// formatting will be applied only for supported languages
	"supported_languages" : ["C", "C++"]
}
