{
	// path to clang-format binary
	// Linux example: /usr/bin/clang-format
	// Windows example: C:/Program Files/LLVM/bin/clang-format.exe
	"binary" : "/usr/bin/clang-format",

	// This option ca be used only with clang-format version 14 and upper
	// If clang-format version is lower than 14 clang-format config file
	// must be placed in project directory or in any parent folder
	//"config_file_path" : "",

	// Run clang-format on file save
	"format_on_save" : true,

	// formatting will be applied only for supported languages
	"supported_languages" : ["C", "C++"]
}
